<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portail Accès Libre Mobilité</title>
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="index.css">
    <script type="module" src="src/index.js"></script>
  </head>
  <body style="margin: 0px">
    <div id="app"></div>
  </body>
</html>
